{
   llvm_orc_write_uninit
   Memcheck:Param
   write(buf)
   fun:write
   fun:__libc_write
}

{
   llvm_orc_write_uninit_detailed
   Memcheck:Param
   write(buf)
   ...
   fun:*sendMessage*
   ...
}

{
   llvm_aligned_new_uninit
   Memcheck:Param
   write(buf)
   ...
   fun:*serializeViaSPSToWrapperFunctionResult*
   ...
}

{
   llvm_bump_allocator_uninit_value
   Memcheck:Value8
   ...
   fun:*BumpPtrAllocatorImpl*AllocateSlow*
   ...
}

{
   llvm_bump_allocator_uninit_cond
   Memcheck:Cond
   ...
   fun:*BumpPtrAllocatorImpl*AllocateSlow*
   ...
}

{
   llvm_jitlink_uninit_value
   Memcheck:Value8
   ...
   fun:*jitlink*
   ...
}

{
   llvm_jitlink_uninit_cond
   Memcheck:Cond
   ...
   fun:*jitlink*
   ...
}

{
   llvm_elf_graph_uninit
   Memcheck:Param
   write(buf)
   ...
   fun:*ELFLinkGraphBuilder*
   ...
}

{
   llvm_orc_materialization_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*MaterializationTask*
   ...
}

{
   llvm_symbol_query_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*AsynchronousSymbolQuery*
   ...
}

{
   llvm_jit_memory_manager_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*EPCGenericJITLinkMemoryManager*
   ...
}

{
   llvm_elf_linkgraph_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*ELFLinkGraphBuilder*
   ...
}

{
   llvm_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libclangCppInterOp.so*
}

{
   llvm_thread_pool_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*DynamicThreadPoolTaskDispatcher*
   ...
}

{
   aligned_new_uninit_value
   Memcheck:Value8
   ...
   fun:*allocate_buffer*
   ...
}

{
   aligned_new_uninit_cond
   Memcheck:Cond
   ...
   fun:*allocate_buffer*
   ...
}

{
   llvm_simple_remote_epc_uninit
   Memcheck:Param
   write(buf)
   ...
   fun:*SimpleRemoteEPC*
   ...
}

{
   llvm_finalize_uninit
   Memcheck:Param
   write(buf)
   ...
   fun:*finalize*
   ...
   obj:*/libclangCppInterOp.so*
}

{
   cppinterop_write_uninit
   Memcheck:Param
   write(buf)
   fun:write
   ...
   obj:*/libclangCppInterOp.so*
}