{
   llvm_orc_write_uninit
   Memcheck:Param
   write(buf)
   fun:write
   fun:*llvm*orc*FDSimpleRemoteEPCTransport*sendMessage*
   ...
}
{
   llvm_bump_allocator_uninit
   Memcheck:Value8
   ...
   fun:*llvm*allocate_buffer*
   fun:*llvm*BumpPtrAllocatorImpl*AllocateSlow*
   ...
}
{
   llvm_jitlink_uninit
   Memcheck:Cond
   ...
   fun:*llvm*jitlink*
   ...
}
{
   llvm_orc_materialization_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*llvm*orc*MaterializationTask*
   ...
}
{
   llvm_symbol_query_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*llvm*orc*AsynchronousSymbolQuery*
   ...
}
{
   llvm_jit_memory_manager_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*llvm*orc*EPCGenericJITLinkMemoryManager*
   ...
}
{
   llvm_elf_linkgraph_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*llvm*jitlink*ELFLinkGraphBuilder*
   ...
}
{
   llvm_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libclangCppInterOp.so*
}
{
   llvm_thread_pool_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*llvm*orc*DynamicThreadPoolTaskDispatcher*
   ...
}
{
   aligned_new_uninit
   Memcheck:Value8
   ...
   fun:_Znwm*
   fun:*llvm*allocate_buffer*
   ...
}